<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div data-js="app"></div>

  <script src="/dist/bundle.js"></script>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div data-js="app"></div>

  <script src="/static/bundle.js"></script>
  <link rel="stylesheet" href="/dist/css/style.css" />
</body>
</html>
