<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello Redux - Counter</title>
</head>
<body>
  <h1 data-js="counter">0</h1>
  <button data-js="decrement">-</button>
  <button data-js="increment">+</button>

  <script src="//unpkg.com/redux@3.7.2/dist/redux.min.js"></script>
  <script src="main.js"></script>
  <script src="tests.js"></script>
</body>
</html>
